
## For Backend
DATABASE_URL=postgresql://scraper_user:scraper_password@db:5432/aqar_scraper
DATABASE_HOST=db
API_KEY=
FIREBASE_API_KEY=
FIREBASE_SP_PATH=

## For Database
POSTGRES_DB=aqar_scraper
POSTGRES_USER=scraper_user
POSTGRES_PASSWORD=scraper_password

## For PgAdmin
PGADMIN_DEFAULT_EMAIL=email@e.com
PGADMIN_DEFAULT_PASSWORD=pass
PGADMIN_CONFIG_SERVER_MODE=False ## To stop login every time for user and database
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False ## To prevent master password at startup
